<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragments.ViewSettings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_active"
            android:id="@+id/notifications"
            android:padding="10dp"
        />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_sound"
            android:id="@+id/sound"
            android:padding="10dp"
            />

        </LinearLayout>


</FrameLayout>
