<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="15dp"
        android:background="@+drawable/status_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tatView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address"
                android:singleLine="true"
                android:textColor="#0075c6"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtView_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="summary"
                android:singleLine="true"
                android:textColor="#0E7AFF" />

            <TextView
                android:id="@+id/txtView_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="timestamp"
                android:textColor="#7777AA"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imgButton_confirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_confirm_inactive"/>

        <ImageButton
            android:id="@+id/imgButton_deny"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_deny_inactive"/>

    </LinearLayout>

</LinearLayout>